.companies
    margin: 150px 0 160px
    &__title
        font-size: 1.8rem
        text-align: center
        margin-bottom: 50px
    &__imgs
        padding: 0 50px
        display: flex
        justify-content: space-around
        align-items: center
