.designed
    padding-bottom: 80px
    border-bottom: 2px solid #E5E6E5
    margin: 100px 0
    .container
        display: flex
        align-items: center
        margin: 0 150px
    &__img
        width: 600px
    &__title
        padding-left: 100px
        &__h2
            font-size: 3.6rem
            margin-bottom: 30px
        &__description
            font-size: 1.6rem
            color: $black-description-color
            margin-bottom: 30px
            max-width: 500px
        .btn
            margin: 0
            font-size: 1.6rem
