.download
    display: flex
    justify-content: flex-end
    align-items: center
    &__content
        width: 40%
        padding-left: 30px
    &__title
        font-size: 4.8rem
        margin-bottom: 30px
    &__description
        margin-bottom: 50px
    &__img
        display: inline-block
    &__img:first-of-type
        margin-right: 30px
        margin-bottom: 20px
        a
            display: inline-block
