.faq
    &__wrapper
        max-width: 1000px
        margin: 0 auto
        margin-bottom: 200px
    &__header
        text-align: center
        max-width: 80%
        margin: 0 auto
        margin-bottom: 80px
        &__title
            margin-bottom: 30px

    .question
        background-color: $gray-faq-color
        padding: 25px 50px
        margin-bottom: 10px
        height: 80px
        overflow: hidden
        cursor: pointer
        transition: .4s
        &__title
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 2rem
            margin-bottom: 40px
            .fa-plus
                display: block
        &--active
            height: 300px
            .fa-plus
                display: none
