.features
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        background-image: url(../img/features/phone-bg-big.png)
        background-repeat: no-repeat
        background-position: center
        background-size: 95%
        img
            width: 570px
    &__text
        margin-left: 100px
        &__title
            &__h1
                font-size: 3.6rem
                width: 50%
                line-height: 1.3
            &__description
                font-size: 1.6rem
                width: 80%
                color: $black-description-color
                margin: 10px 0 50px

.items
    &__img
        border-radius: 50%
        padding: 15px
        margin-right: 30px
        height: 88px
    &__title
        width: 40%
        &__h1
            font-size: 2rem
            margin-bottom: 20px
        &__description
            font-size: 1.6rem
    &__item
        display: flex
        padding: 20px 0
        align-items: center
        &--red
            h1
                color: $light-red-color
            .items__img
                background-color: #FFECEF
        &--blue
            h1
                color: $light-blue-color
            .items__img
                background-color: #F4F4FF
        &--green
            h1
                color: $light-green-color
            .items__img
                background-color: #E4FFEE
