.footer
    background-color: $footer-bgc
    text-align: center
    padding: 100px 0
    .container
        max-width: 500px
    .logo--footer
        font-size: 2rem
        h1
            color: $yellow-color
        .logo--yellow
            color: #fff
    &__nav
        &__ul
            display: flex
            justify-content: center
            align-items: center
            margin: 50px 0
        &__elem
            &--link
                display: block
                padding: 10px
                font-size: 1.6rem
                color: #fff
                text-decoration: none
                border-bottom: 2px solid transparent
                transition: .2s
                &:hover
                    border-color: #fff
    &__socials
        font-size: 3rem
        a
            text-decoration: none
            color: inherit
            padding: 10px
            cursor: pointer
            transition: .2s
            &:hover
                color: #fff
    &__copyright
        margin-top: 90px
        font-size: 1.4rem
