.main__header
    background-image: url(../img/header/header-bgc-bottom.png)
    background-repeat: repeat-x
    background-position: bottom
    &__bg
        background-image: url(../img/header/header-bgc.png)
        background-repeat: no-repeat
        background-position: left
    .container
        background-image: url(../img/header/header-bgc-title.png)
        background-repeat: no-repeat
        background-position: 10px
        display: flex
        justify-content: space-around
        align-items: center
        position: relative
    &__img
        img
            width: 100%

.welcome-text
    flex-basis: 50%
    margin-top: -100px
    font-size: 1.8rem
    padding-left: 20px
    &__title
        font-size: 6rem
        padding: 14px 0
        line-height: 1.3
    &__certificate
        background-color: #E2EAED
        display: inline-block
        padding: 4px 20px 4px 0
        border-radius: 20px
        &__arrow
            background-color: #FEAA25
            padding: 5px 10px
            border-radius: 20px
            margin-right: 6px
            color: #fff
            border: 2px solid
    &__description
        width: 80%
        color: $black-description-color
        padding-bottom: 25px
    &__link
        color: $blue-color
        text-decoration: none
        margin-left: 30px
