.jackpots
    margin: 130px 0
    .container
        padding: 0 100px
    &__title
        display: flex
        align-items: center
        margin-bottom: 80px
        &__h2
            font-size: 4rem
            flex-basis: 50%
            padding-right: 50px
            border-right: 2px solid #4B4A48
        &__description
            flex-basis: 40%
            font-size: 1.6rem
            padding-left: 50px
            color: $black-description-color
