*, *::after, *::before
    margin: 0
    padding: 0
    list-style: none
    box-sizing: border-box
    text-decoration: none
body
    margin-top: 140px
body,html
    font-family: 'Poppins', sans-serif
    font-size: 10px
    background-color: $bgc-color
    color: $black-color
    overflow-x: hidden
    scroll-behavior: smooth
    font-display: swap

.container
    max-width: 1400px
    padding: 0 20px
    margin: 0 auto

.btn
    display: inline-block
    background-color: $blue-color
    color: #fff !important
    padding: 14px 30px !important
    border-radius: 40px
    font-weight: 600
    margin-left: 30px
    border: 3px solid $blue-color !important
    text-decoration: none
    cursor: pointer
    transition: .3s
    &:hover
        background-color: transparent
        color: $blue-color !important

.more-items
    padding: 15px 18px !important
    .btn
        margin: 0 auto
        display: none

.checked
    color: #FFCC00

.disabled
    background-color: transparent !important
    color: #DEE1E6 !important
    cursor: initial !important

[class*='title']
    // font-size: USTWIC JEDNOWKOWY FONT DLA KAZDEGO TITLE
    // ZMIENIC BEM W HTML TITLE
    font-size: 4rem

[class*='description']
    color: $black-description-color
    font-size: 1.6rem
    // ZMIENIC CSS WSZYTKICH DESCRIPTION
