@media ( max-width: 1450px )
    .container
        max-width: 1200px
    .items-apps__title__description
        width: 80%
    .features__text__title__h2
        width: auto
    .companies
        margin: 100px 0
    .ultimate__imgs
        left: -50px

@media ( max-width: 1280px )
    .nav
        margin: 0 40px
    .jackpots
        margin: 130px 0
        .container
            padding: 0 0 0 100px
    .designed__img
        img
            width: 500px
    .why-us
        margin-bottom: 100px
    .ultimate .container
        flex-direction: column
    .ultimate__text
        order: 2
        text-align: center
        padding-left: 0
        &__title
            width: 100%
    .ultimate__imgs
        order: 1
        background-image: url(../img/ultimate/bg.png)
        background-repeat: no-repeat
        background-size: cover
        text-align: center
        margin-bottom: 50px
        flex-basis: 100%
        left: 0
        img
            position: static
            &:nth-of-type(1)
                background-image: none
                margin-right: -250px
    .items-awards__item--ultimate
        padding: 20px
        flex-basis: 390px

@media ( max-width: 1024px )
    .main__nav__elem--link
        font-size: 1.4rem
    .logo
        font-size: 2.6rem
    .container
        max-width: 980px
    .welcome-text
        font-size: 1.4rem
        &__title
            font-size: 4.4rem
    .header__img
        img
            width: 330px
    .features__img
        img
            width: 400px
    .items-apps__title
        &__h3
            font-size: 1.7rem
        &__description
            font-size: 1.4rem
    .jackpots__title
        &__h2
            font-size: 3rem
        &__description
            font-size: 1.4rem
    .designed__img
        img
            width: 380px
    .designed__title
        &__h2
            font-size: 3rem
    .designed__title
        &__description
            font-size: 1.4rem
    .jackpots
        margin-bottom: 100px
        &__title
            margin-bottom: 30px
    .designed
        margin: 50px 0
    .why-us__title
        &__h3
            font-size: 3rem
        &__description
            font-size: 1.4rem
    .why-us__items-apps__item__title
        &__h4
            font-size: 1.7rem
        &__description
            font-size: 1.4rem
@media ( max-width: 960px )
    .designed .container
        margin: 0 70px

@media ( max-width: 875px )
    .companies__imgs__img
        img
            width: 100px
    .features__img
        img
            width: 300px
    .features__text__title
        &__h2
            font-size: 3rem
    .features__text__title
        &__description
            font-size: 1.4rem
            margin: 10px 0 20px
    .items-apps__item
        padding: 10px 0
    .jackpots
        margin: 90px 0
    .designed__img
        img
            width: 330px
    .designed__title__h2
        font-size: 2.8rem
    .btn
        margin: 0
    .why-us__title__description
        width: 80%

//NAVI
@media ( max-width: 854px )
    .main__nav__ul
        position: fixed
        right: 0
        top: 0
        display: flex
        flex-direction: column
        z-index: 997
        text-transform: uppercase
        width: 100%
        height: 100%
        transform: translateX(100%)
        transition: .7s
        background-color: $bgc-color

    .main__nav
        &__burger
            position: fixed
            top: 35px
            right: 40px
            cursor: pointer
            padding: 10px
            z-index: 999
            span
                display: block
                width: 35px
                height: 5px
                margin-bottom: 7px
                position: relative
                background-color: $black-color
                border-radius: 4px
                z-index: 998

                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
                &:first-child
                    transform-origin: 0 100%
                &:nth-child(3)
                    transform-origin: 0 0

        &__elem
            text-align: center
            padding: 50px
            &--link
                font-size: 2.5rem !important
                border: none
                &:hover
                    border: none
    ul.active
        transform: translateX(0)

        & ~ .main__nav__burger > span
            transform: rotate(45deg) translate(-2px, -1px)
        & ~ .main__nav__burger span:nth-child(2)
            opacity: 0
            transform: rotate(0deg) scale(0.2, 0.2)
        & ~ .main__nav__burger span:nth-child(3)
            transform: rotate(-45deg) translate(0, -1px)

@media  ( max-width: 768px )
    .features__img
        display: none
    .designed__img
        img
            width: 250px
    .designed__title
        padding-left: 60px
    .why-us__items-apps__item
        padding: 20px
    .ultimate__imgs
        img
            height: 100%
    .items-awards__item
        flex-basis: auto
        padding: 20px 40px
@media ( max-width: 728px )
    .ultimate__imgs
        img
            width: 60%
            &:nth-of-type(1)
                margin-right: -30%
    .pricing__cards
        flex-direction: column
        align-items: center
        &__card
            margin-bottom: 20px
            &:first-of-type
                order: 2
            &:last-of-type
                order: 1
@media ( max-width: 700px )
    .header .container
        flex-direction: column
    .header__img
        img
            width: 280px
    .welcome-text
        margin-top: 20px
    .header .container
        background-image: none
    .companies__imgs
        flex-wrap: wrap
        &__img
            flex-basis: 50%
            text-align: center
            padding-top: 40px
    .companies__title
        margin-bottom: 30px

@media ( max-width: 640px )
    .nav .container
        padding: 20px 0
    .jackpots .container
        padding: 0 0 0 50px
    .designed .container
        flex-direction: column
        justify-content: center
    .designed__img
        text-align: center
        margin-bottom: 20px
    .designed__title .btn
        display: block
        margin: 0 auto
    .designed__title
        padding: 0
    .main__nav__elem
        padding: 20px
    .main__nav__ul
        padding-top: 50px

@media (max-width: 533px)
    .features__text
        padding-left: 20px
        margin: 0 auto
    .jackpots .container
        padding: 40px
    .jackpots
        margin-top: 50px
        &__title
            flex-direction: column
            &__h2
                border-right: none
                border-bottom: 2px solid #4B4A48
                padding-bottom: 20px
            &__description
                padding: 20px 0
    .items-apps--row
        flex-direction: column
        align-items: center
    .items-apps__item--jackpots
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        .items-apps__img
            margin: 0 0 20px 0
    .items-apps__title__description
        width: auto
    .designed .container
        margin: 0 20px
    .why-us__title__h3
        width: 80%
    .ultimate__text__title__h3
        font-size: 2.8rem
    .items-awards__item__title__description
        font-size: 1.4rem
    .pricing__title
        font-size: 3rem
    .pricing__description
        font-size: 1.4rem
@media ( max-width: 375px )
    .welcome-text
        &__title
            font-size: 3rem
        &__link
            margin-left: 10px
    .nav .container
        padding: 15px 0 15px 10px
    .items-awards__item
        padding: 20px

@media ( max-width: 320px )
    .main__nav__elem
        padding: 15px
        &--link
            font-size: 2rem !important
    .welcome-text
        font-size: 1.3rem
    .logo
        font-size: 2.3rem
    .main__nav__burger
        top: 28px
    .jackpots__title__h2
        padding: 0
        font-size: 2.7rem
    .why-us__title__h3
        width: 100%
    .welcome-text__link
        margin-top: 10px
        display: block
    .welcome-text
        padding-left: 0
