.logo__link
    text-decoration: none
    color: $black-color
.logo--yellow
    color: $yellow-color

.menu
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    background-color: $bgc-color
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-size: 3rem
        display: inline-block
    &__burger
        display: block
        background-color: transparent
        border: none
    &__list-item
        text-align: right
        display: inline-block
    &__link
        text-decoration: none
        color: $black-color
        padding: 18px 12px
        transition: .2s
        border-bottom: 2px solid transparent
        font-size: 1.6rem
        &:hover
            border-bottom: 2px solid $black-color
