.ultimate
    margin-bottom: 150px
    .container
        display: flex
    &__text
        position: relative
        flex-basis: 70%
        padding-left: 50px
        &__title
            width: 400px
            &__h3
                font-size: 3.6rem
                color: $black-color
                margin-bottom: 20px
            &__description
                font-size: 1.6rem
                color: $black-description-color
    &__imgs
        position: relative
        flex-basis: 30%
        img
            position: absolute
            top: 0
            left: 0
            &:nth-of-type(1)
                background-image: url(../img/ultimate/bg.png)
                background-repeat: no-repeat
                background-size: cover
            &:nth-of-type(2)
                left: 50%
                top: 0
