$yellow-color: #FCAE61
$black-color: #242F51
$black-description-color: #616368
$blue-color: #2500F9
$light-red-color: #F55767
$light-blue-color: #2563FF
$light-green-color: #40975F
$bgc-color: #F9FBFC
