.why-us
    margin: 0 auto 200px
    text-align: center
    &__title
        margin-bottom: 50px
        &__h3
            font-size: 3.6rem
            color: $black-color
            width: 450px
            margin: 0 auto 35px
        &__description
            color: $black-description-color
            font-size: 1.6rem
            width: 750px
            margin: 0 auto
.items-awards
    display: flex
    flex-wrap: wrap
    overflow: hidden
    transition: 1s
    &__item
        margin: 0 auto
        flex-basis: 350px
        padding: 40px
        &--ultimate
            flex-basis: 50%
            padding-left: 0
        &__img
            display: inline-block
            width: 90px
            height: 90px
            border-radius: 50%
            text-align: center
            &--first
                background-color: #FFECEF
            &--second
                background-color: #EAF9FF
            &--third
                background-color: #FFF6D3
            &--fourth
                background-color: #E4FFEE
            &--fifth
                background-color: #F4F4FF
            &--sixth
                background-color: #FDEEE4
            img
                margin-top: 15px
        &__title
            margin-top: 36px
            &__h4
                font-size: 2rem
                color: $black-color
                margin-bottom: 15px
            &__description
                font-size: 1.6rem
                color: $black-description-color
